# BlogProject

./: BlogProject.csproj  BlogProject.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs  ConnectService.cs  DataHelper.cs
Data/Migrations/: 20220803221937_001.Designer.cs  20220815205913_AddDisplayNameCol.Designer.cs  20220815205913_AddDisplayNameCol.cs  20221030194152_MoreFixes.Designer.cs  20221030194152_MoreFixes.cs
Enums/: ModerationType.cs  ReadyStatus.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  CustomError.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Custom.css  main.css  owl.carousel.min.css  style.css  style.min.css
wwwroot/js/: Custom.js  main.js
